[masters]
rancher01c ansible_host=10.109.10.66 ansible_user=root ansible_python_interpreter=/usr/bin/python3
 
[new_managers]
k8smanager01c ansible_host=10.109.10.67 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[workers]
k8sworker01c ansible_host=10.109.10.70 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k8sworker02c ansible_host=10.109.10.71 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k8sworker03c ansible_host=10.109.10.72 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k8sworker04c ansible_host=10.109.10.73 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[ingress]
k8sIngres01c ansible_host=10.109.10.68 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k8sIngres02c ansible_host=10.109.10.69 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[nginx_servers]
balancer01c ansible_host=10.109.10.2 ansible_user=root ansible_python_interpreter=/usr/bin/python3
